<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:focusable="false">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPreTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/amt_field_hint"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/rgPercents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation='horizontal'
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/etPreTip">

        <RadioButton
            android:id="@+id/rbPercent0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_10" />

        <RadioButton
            android:id="@+id/rbPercent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_15" />

        <RadioButton
            android:id="@+id/rbPercent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_20" />

		<RadioButton
				android:id="@+id/rbCustom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/radio_custom" />
	</RadioGroup>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/rgPercents"
			android:weightSum="10"
			android:id="@+id/llSeekBar"
			android:visibility="visible">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/min_cust_percent"
				android:id="@+id/tvMinPercent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="right"
				android:textColor="#939393" />

		<SeekBar
			android:id="@+id/sbPercent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:max="50"
			android:layout_gravity="center"
			android:layout_weight="8" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/max_cust_percent"
				android:id="@+id/tvMaxPercent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textColor="#939393" />

	</LinearLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/percent_0"
			android:id="@+id/tvSeekBarAmount"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/llSeekBar" />

	<TableLayout
			android:orientation="vertical"
			android:id="@+id/tlFinalValues"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/llSeekBar"
			android:layout_marginTop="50dp"
			android:layout_alignParentRight="false"
			>
		<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

			<TextView
					android:id="@+id/tvPreTipAmountDesc"
					android:text="@string/pretip_amount" />

			<TextView
					android:id="@+id/tvPreTipAmountNum"
					android:minWidth="80dp"
					android:layout_marginRight="10dp"
					android:gravity="right"
					android:text="@string/zero_value"
					/>
		</TableRow>

		<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

			<TextView
					android:id="@+id/tvTipAmountDesc"
					android:text="@string/tip_amount" />

			<TextView
					android:id="@+id/tvTipAmountNum"
					android:minWidth="80dp"
					android:text="@string/zero_value"
					android:layout_marginRight="10dp"
					android:gravity="right"
					/>
		</TableRow>

		<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

			<TextView
					android:id="@+id/tvTotalAmountDesc"
					android:text="@string/total_price" />

			<TextView
					android:id="@+id/tvTotalAmountNum"
					android:text="@string/zero_value"
					android:minWidth="80dp"
					android:layout_marginRight="10dp"
					android:gravity="right"/>
		</TableRow>

	</TableLayout>

</RelativeLayout>